<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note/os/chroot" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">chroot 用法 | Weidong Note</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://weidongkl.github.io/en/img/weidongkl.png"><meta data-rh="true" name="twitter:image" content="http://weidongkl.github.io/en/img/weidongkl.png"><meta data-rh="true" property="og:url" content="http://weidongkl.github.io/en/docs/note/os/chroot"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="chroot 用法 | Weidong Note"><meta data-rh="true" name="description" content="1. 概述"><meta data-rh="true" property="og:description" content="1. 概述"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://weidongkl.github.io/en/docs/note/os/chroot"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/en/docs/note/os/chroot" hreflang="en"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/chroot" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/chroot" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Weidong Note RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Weidong Note Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.5da481ae.css">
<script src="/en/assets/js/runtime~main.f8f9ddd2.js" defer="defer"></script>
<script src="/en/assets/js/main.2a061764.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">weidongkl</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/category/golang">笔记</a><a class="navbar__item navbar__link" href="/en/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="note1">仓库</a><ul class="dropdown__menu"><li><a href="https://gitee.com/weidongkl" target="_blank" rel="noopener noreferrer" class="dropdown__link">Gitee<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weidongkl" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="fixedBanner_aqMt"></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/golang">Golang</a><button aria-label="Expand sidebar category &#x27;Golang&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/build">Build</a><button aria-label="Expand sidebar category &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/category/os">OS</a><button aria-label="Collapse sidebar category &#x27;OS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/调试工具">调试工具</a><button aria-label="Expand sidebar category &#x27;调试工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/note/os/chroot">chroot 用法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/note/os/zombie">僵尸进程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/os"><span itemprop="name">OS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">chroot 用法</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><code>chroot</code> 用法</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-概述">1. <strong>概述</strong><a href="#1-概述" class="hash-link" aria-label="Direct link to 1-概述" title="Direct link to 1-概述">​</a></h2>
<p><code>chroot</code> 是一个 Linux 命令，用于将进程和其子进程的根目录（<code>/</code>）更改为指定的目录。换句话说，它改变了程序的根目录路径，使得程序无法访问更高层级的文件系统。常用于隔离环境、创建沙箱、进行系统恢复等场景。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-工作原理">2. <strong>工作原理</strong><a href="#2-工作原理" class="hash-link" aria-label="Direct link to 2-工作原理" title="Direct link to 2-工作原理">​</a></h2>
<p>使用 <code>chroot</code> 命令时，指定的路径将成为新的根目录。进程运行时，文件系统的访问将相对于新根目录（chroot 目录）进行，系统的其他部分不可见。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chroot &lt;new_root&gt; [command]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>&lt;new_root&gt;</code>：指定新的根目录。</li>
<li><code>[command]</code>：可选的命令，表示在新的根目录环境中执行的命令。如果没有指定命令，则默认将会启动一个交互式 shell。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-基本用法">3. <strong>基本用法</strong><a href="#3-基本用法" class="hash-link" aria-label="Direct link to 3-基本用法" title="Direct link to 3-基本用法">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-进入-chroot-环境">3.1. 进入 <code>chroot</code> 环境<a href="#31-进入-chroot-环境" class="hash-link" aria-label="Direct link to 31-进入-chroot-环境" title="Direct link to 31-进入-chroot-环境">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo chroot /path/to/new_root</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此命令将切换根目录到 <code>/path/to/new_root</code>，并启动一个交互式 shell。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-在-chroot-环境中执行命令">3.2. 在 <code>chroot</code> 环境中执行命令<a href="#32-在-chroot-环境中执行命令" class="hash-link" aria-label="Direct link to 32-在-chroot-环境中执行命令" title="Direct link to 32-在-chroot-环境中执行命令">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo chroot /path/to/new_root /bin/bash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在 <code>/path/to/new_root</code> 目录中执行 <code>/bin/bash</code>，并进入一个新的环境。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-创建一个基本的-chroot-环境">4. <strong>创建一个基本的 <code>chroot</code> 环境</strong><a href="#4-创建一个基本的-chroot-环境" class="hash-link" aria-label="Direct link to 4-创建一个基本的-chroot-环境" title="Direct link to 4-创建一个基本的-chroot-环境">​</a></h2>
<ol>
<li><strong>创建新的根目录</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo mkdir -p /path/to/new_root</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li><strong>挂载必要的虚拟文件系统</strong></li>
</ol>
<p>有些系统文件，如 <code>/proc</code>，需要在 chroot 环境中挂载。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount -t proc /proc /path/to/new_root/proc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount -t sysfs /sys /path/to/new_root/sys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount -o bind /dev /path/to/new_root/dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount -o bind /dev/pts /path/to/new_root/dev/pts</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>挂载 <code>/proc</code>、<code>/sys</code>、<code>/dev</code> 和 <code>/dev/pts</code> 等目录是为了确保进程能够正确访问和使用这些虚拟文件系统，它们提供了重要的系统信息和设备接口。如果没有这些挂载，某些程序或命令可能会失效，因为它们依赖于这些目录中的文件来获取系统状态或与硬件交互。</p>
<p><code>/proc</code> 是一个虚拟文件系统，提供有关系统进程、内核信息以及其他运行时信息的数据。在 <code>chroot</code> 环境中，如果没有挂载 <code>/proc</code>，很多程序和命令（如 <code>ps</code>、<code>top</code>、<code>free</code> 等）就无法正常工作，因为它们依赖于 <code>/proc</code> 中的信息来获取关于当前系统和进程的状态。</p>
<p><code>/sys</code> 也是一个虚拟文件系统，它提供了关于系统硬件、内核参数、设备状态等的动态信息。许多设备驱动程序和系统服务依赖于 <code>/sys</code> 中的文件来进行硬件管理和系统配置。没有挂载 <code>/sys</code>，某些程序可能无法获取硬件信息或无法与设备进行交互。</p>
<p>例如：</p>
<ul>
<li>系统的 CPU 核心数</li>
<li>网络接口的配置</li>
<li>电池状态（在笔记本电脑上）</li>
</ul>
<p><code>/dev</code> 目录包含了所有设备文件（如硬盘、终端、USB 设备等）。这些设备文件是用户空间程序与硬件设备交互的接口。对于在 <code>chroot</code> 环境中运行的程序来说，访问设备文件是必需的。</p>
<p>例如：</p>
<ul>
<li><code>/dev/sda</code>：硬盘设备文件</li>
<li><code>/dev/null</code>：丢弃数据的设备</li>
<li><code>/dev/tty</code>：终端设备</li>
</ul>
<p>如果没有挂载 <code>/dev</code>，程序就无法访问硬件设备，也无法与终端、网络接口等进行交互。</p>
<p><code>/dev/pts</code> 目录是用于管理伪终端设备（pty）。它存储了与终端相关的设备文件，如 <code>/dev/pts/0</code> 等。这对于支持多用户、多终端系统非常重要，尤其是对于运行交互式 shell 和命令行程序的环境。</p>
<p>例如，当你使用 <code>ssh</code> 或 <code>tmux</code> 登录到系统时，终端设备通常是通过 <code>/dev/pts</code> 来表示的。如果没有挂载 <code>/dev/pts</code>，你将无法启动或使用交互式终端（比如在 <code>chroot</code> 环境中执行 <code>bash</code> 或 <code>sh</code> 命令时）。</p>
</blockquote>
<ol>
<li><strong>安装必要的库和命令</strong></li>
</ol>
<p>确保在新的根目录中安装了所需的库和程序。你可能需要复制或挂载一些文件，来使 chroot 环境能够正常运行。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo cp /bin/bash /path/to/new_root/bin/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo cp /lib/x86_64-linux-gnu/libtinfo.so.6 /path/to/new_root/lib/x86_64-linux-gnu/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo cp /lib/x86_64-linux-gnu/libc.so.6 /path/to/new_root/lib/x86_64-linux-gnu/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li><strong>进入 <code>chroot</code> 环境</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo chroot /path/to/new_root /bin/bash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此时你已经进入了一个新的 chroot 环境，根目录为 <code>/path/to/new_root</code>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-使用场景">5. <strong>使用场景</strong><a href="#5-使用场景" class="hash-link" aria-label="Direct link to 5-使用场景" title="Direct link to 5-使用场景">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-系统恢复">5.1. <strong>系统恢复</strong><a href="#51-系统恢复" class="hash-link" aria-label="Direct link to 51-系统恢复" title="Direct link to 51-系统恢复">​</a></h3>
<p>当系统无法启动或损坏时，可以使用 <code>chroot</code> 来进入系统并修复问题。例如，通过 <code>chroot</code> 进入系统的根文件系统，重新安装引导程序或修复损坏的文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount /dev/sda1 /mnt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount --bind /dev /mnt/dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount --bind /proc /mnt/proc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mount --bind /sys /mnt/sys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo chroot /mnt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-隔离环境sandbox">5.2. <strong>隔离环境（Sandbox）</strong><a href="#52-隔离环境sandbox" class="hash-link" aria-label="Direct link to 52-隔离环境sandbox" title="Direct link to 52-隔离环境sandbox">​</a></h3>
<p><code>chroot</code> 可以用来创建一个受限的环境，限制某个进程只能访问特定目录。它常用于容器化技术的基础实现，尽管现代容器使用更强大的工具（如 Docker）来提供隔离。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-软件包编译">5.3. <strong>软件包编译</strong><a href="#53-软件包编译" class="hash-link" aria-label="Direct link to 53-软件包编译" title="Direct link to 53-软件包编译">​</a></h3>
<p>在构建特定版本的程序或测试时，可以创建一个干净的环境，避免系统中现有软件包的影响。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-运行特定版本的应用程序">5.4. <strong>运行特定版本的应用程序</strong><a href="#54-运行特定版本的应用程序" class="hash-link" aria-label="Direct link to 54-运行特定版本的应用程序" title="Direct link to 54-运行特定版本的应用程序">​</a></h3>
<p>如果需要运行一个特定版本的程序，可以使用 <code>chroot</code> 来隔离旧版本的库和二进制文件。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-注意事项">6. <strong>注意事项</strong><a href="#6-注意事项" class="hash-link" aria-label="Direct link to 6-注意事项" title="Direct link to 6-注意事项">​</a></h2>
<ol>
<li><strong>权限问题</strong></li>
</ol>
<p><code>chroot</code> 需要具有足够的权限，通常只有 root 用户才能执行此操作。</p>
<ol start="2">
<li><strong>安全性</strong></li>
</ol>
<p><code>chroot</code> 只是提供了一种简单的隔离方式，并不能完全防止进程逃逸或访问敏感信息。更强的安全措施（如使用 <code>namespaces</code> 或 <code>containers</code>）应该用于高安全性需求的环境。</p>
<ol start="3">
<li><strong>文件系统依赖</strong></li>
</ol>
<p>某些进程需要特定的系统文件（如 <code>/dev</code>, <code>/proc</code>, <code>/sys</code> 等）。如果没有挂载这些虚拟文件系统，程序可能会崩溃或无法正常工作。</p>
<ol start="4">
<li><strong>无法逃逸</strong></li>
</ol>
<p><code>chroot</code> 本身并不能防止进程从 chroot 环境中逃逸，因此对于高安全性要求的场景（如沙箱、容器）不推荐单独依赖 <code>chroot</code>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-总结">7. <strong>总结</strong><a href="#7-总结" class="hash-link" aria-label="Direct link to 7-总结" title="Direct link to 7-总结">​</a></h2>
<p><code>chroot</code> 是一个强大的工具，用于将进程隔离在特定的目录树中。它在系统恢复、隔离测试、构建环境等方面非常有用。然而，它并不是一个完美的安全隔离工具，现代容器化技术提供了更强的隔离和安全性。</p>
<hr>
<p>你可以根据需求扩展文档的内容，如添加更详细的安全性讨论、使用示例等。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/weidongkl/weidongkl.github.io/tree/master/docs/note/os/chroot.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/note/os/debug/gdb"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GDB 调试工具</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/note/os/zombie"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">僵尸进程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-概述" class="table-of-contents__link toc-highlight">1. <strong>概述</strong></a></li><li><a href="#2-工作原理" class="table-of-contents__link toc-highlight">2. <strong>工作原理</strong></a></li><li><a href="#3-基本用法" class="table-of-contents__link toc-highlight">3. <strong>基本用法</strong></a><ul><li><a href="#31-进入-chroot-环境" class="table-of-contents__link toc-highlight">3.1. 进入 <code>chroot</code> 环境</a></li><li><a href="#32-在-chroot-环境中执行命令" class="table-of-contents__link toc-highlight">3.2. 在 <code>chroot</code> 环境中执行命令</a></li></ul></li><li><a href="#4-创建一个基本的-chroot-环境" class="table-of-contents__link toc-highlight">4. <strong>创建一个基本的 <code>chroot</code> 环境</strong></a></li><li><a href="#5-使用场景" class="table-of-contents__link toc-highlight">5. <strong>使用场景</strong></a><ul><li><a href="#51-系统恢复" class="table-of-contents__link toc-highlight">5.1. <strong>系统恢复</strong></a></li><li><a href="#52-隔离环境sandbox" class="table-of-contents__link toc-highlight">5.2. <strong>隔离环境（Sandbox）</strong></a></li><li><a href="#53-软件包编译" class="table-of-contents__link toc-highlight">5.3. <strong>软件包编译</strong></a></li><li><a href="#54-运行特定版本的应用程序" class="table-of-contents__link toc-highlight">5.4. <strong>运行特定版本的应用程序</strong></a></li></ul></li><li><a href="#6-注意事项" class="table-of-contents__link toc-highlight">6. <strong>注意事项</strong></a></li><li><a href="#7-总结" class="table-of-contents__link toc-highlight">7. <strong>总结</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 weidongkl, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>