<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note/os/diagnosis/os_boot_err" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Linux 启动失败问题排查与修复记录 | Weidong Note</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://weidongkl.github.io/img/weidongkl.png"><meta data-rh="true" name="twitter:image" content="http://weidongkl.github.io/img/weidongkl.png"><meta data-rh="true" property="og:url" content="http://weidongkl.github.io/docs/note/os/diagnosis/os_boot_err"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux 启动失败问题排查与修复记录 | Weidong Note"><meta data-rh="true" name="description" content="1. 问题描述"><meta data-rh="true" property="og:description" content="1. 问题描述"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://weidongkl.github.io/docs/note/os/diagnosis/os_boot_err"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/en/docs/note/os/diagnosis/os_boot_err" hreflang="en"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/diagnosis/os_boot_err" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/diagnosis/os_boot_err" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OS","item":"http://weidongkl.github.io/docs/category/os"},{"@type":"ListItem","position":2,"name":"问题定位","item":"http://weidongkl.github.io/docs/category/问题定位"},{"@type":"ListItem","position":3,"name":"Linux 启动失败问题排查与修复记录","item":"http://weidongkl.github.io/docs/note/os/diagnosis/os_boot_err"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Weidong Note RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Weidong Note Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2f4b7bdb.css">
<script src="/assets/js/runtime~main.5b0a154b.js" defer="defer"></script>
<script src="/assets/js/main.a15ada62.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">weidongkl</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/os">笔记</a><a class="navbar__item navbar__link" href="/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/en/docs/note/os/diagnosis/os_boot_err" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/note/os/diagnosis/os_boot_err" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/about">关于我</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="fixedBanner_aqMt"></div><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/os">OS</a><button aria-label="折叠侧边栏分类 &#x27;OS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/调试工具">调试工具</a><button aria-label="展开侧边栏分类 &#x27;调试工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/问题定位">问题定位</a><button aria-label="折叠侧边栏分类 &#x27;问题定位&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/diagnosis/network_connect">Linux 无法访问网址排查方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/note/os/diagnosis/os_boot_err">Linux 启动失败问题排查与修复记录</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/容器">容器</a><button aria-label="展开侧边栏分类 &#x27;容器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/网路">网路</a><button aria-label="展开侧边栏分类 &#x27;网路&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/chroot">chroot 用法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/zombie">僵尸进程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/build">Build</a><button aria-label="展开侧边栏分类 &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/design">Design</a><button aria-label="展开侧边栏分类 &#x27;Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/git">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/golang">Golang</a><button aria-label="展开侧边栏分类 &#x27;Golang&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/os"><span>OS</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/问题定位"><span>问题定位</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linux 启动失败问题排查与修复记录</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux 启动失败问题排查与修复记录</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-问题描述">1. 问题描述<a href="#1-问题描述" class="hash-link" aria-label="1. 问题描述的直接链接" title="1. 问题描述的直接链接">​</a></h2>
<p>系统在启动过程中出现如下错误，无法正常进入用户态：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Failed to switch root: Failed to determine whether root path &#x27;/sysroot&#x27; contains an OS tree: Input/output error</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">initrd-switch-root.service: Main process exited, code=exited, status=1/FAILURE</span><br></span></code></pre></div></div>
<p>系统因此进入 Emergency Mode。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-系统环境">2. 系统环境<a href="#2-系统环境" class="hash-link" aria-label="2. 系统环境的直接链接" title="2. 系统环境的直接链接">​</a></h2>
<ul>
<li>
<p>内核版本：<code>4.18.0-500.el8.x86_64</code></p>
</li>
<li>
<p>根文件系统：XFS</p>
</li>
<li>
<p>根逻辑卷：<code>/dev/mapper/weidong-root</code></p>
</li>
<li>
<p>启动参数（<code>/proc/cmdline</code>）：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root=/dev/mapper/weidong-root ro crashkernel=auto rd.lvm.lv=weidong/root</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-排查过程">3. 排查过程<a href="#3-排查过程" class="hash-link" aria-label="3. 排查过程的直接链接" title="3. 排查过程的直接链接">​</a></h2>
<p>这个错误通常由根文件系统挂载失败导致。常见原因可能是：</p>
<ul>
<li>
<p>根分区设备标识错误（UUID/LABEL 不匹配）</p>
</li>
<li>
<p>根文件系统损坏</p>
</li>
<li>
<p>存储设备未正常识别（驱动缺失或硬件问题）</p>
</li>
<li>
<p>LVM/RAID/加密卷未解锁或未激活</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-查看分区挂载情况">3.1 查看分区挂载情况<a href="#31-查看分区挂载情况" class="hash-link" aria-label="3.1 查看分区挂载情况的直接链接" title="3.1 查看分区挂载情况的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">lsblk -f</span><br></span></code></pre></div></div>
<p>确认 <code>weidong-root</code> 存在，文件系统为 <code>xfs</code>，但尝试访问 <code>/sysroot</code> 报错：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls /sysroot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 报错：Input/output error</span><br></span></code></pre></div></div>
<p>如果是一个正常的 Linux 系统根目录，应该包含 <code>etc</code>, <code>bin</code>, <code>lib</code>, <code>usr</code>, <code>var</code> 等目录。</p>
<p>尝试 <code>cd</code>、<code>file</code> 也失败，提示 “Not a directory”。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-尝试挂载根分区">3.2 尝试挂载根分区<a href="#32-尝试挂载根分区" class="hash-link" aria-label="3.2 尝试挂载根分区的直接链接" title="3.2 尝试挂载根分区的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mount /dev/mapper/weidong-root /sysroot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 提示已经挂载或 I/O 错误</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-文件系统检查尝试">3.3 文件系统检查尝试<a href="#33-文件系统检查尝试" class="hash-link" aria-label="3.3 文件系统检查尝试的直接链接" title="3.3 文件系统检查尝试的直接链接">​</a></h3>
<p>尝试使用 <code>fsck</code> 报错不支持：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">fsck /sysroot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># fsck.ext2: No such file or directory</span><br></span></code></pre></div></div>
<p>改用 XFS 工具：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xfs_repair /dev/mapper/weidong-root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 报错：Device or resource busy</span><br></span></code></pre></div></div>
<p>说明该设备正被系统占用。</p>
<p>出现 <code>cd /sysroot: Not a directory</code> 和 I/O error，极大可能是根文件系统损坏或设备发生硬件层错误。</p>
<p>当前无法运行 <code>xfs_repair</code> 的原因是设备 busy。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-解决方案">4. 解决方案<a href="#4-解决方案" class="hash-link" aria-label="4. 解决方案的直接链接" title="4. 解决方案的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-方法一在-emergency-shell-修复">4.1 方法一：在 Emergency Shell 修复<a href="#41-方法一在-emergency-shell-修复" class="hash-link" aria-label="4.1 方法一：在 Emergency Shell 修复的直接链接" title="4.1 方法一：在 Emergency Shell 修复的直接链接">​</a></h3>
<ol>
<li>
<p>卸载 <code>/sysroot</code>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">umount -l /sysroot</span><br></span></code></pre></div></div>
</li>
<li>
<p>执行文件系统修复：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xfs_repair /dev/mapper/weidong-root</span><br></span></code></pre></div></div>
</li>
<li>
<p>修复完成后重新挂载验证：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mount /dev/mapper/weidong-root /sysroot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls /sysroot</span><br></span></code></pre></div></div>
</li>
<li>
<p>如果目录结构正常，可直接重启：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">reboot</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-方法二使用-livecd-修复推荐">4.2 方法二：使用 LiveCD 修复（推荐）<a href="#42-方法二使用-livecd-修复推荐" class="hash-link" aria-label="4.2 方法二：使用 LiveCD 修复（推荐）的直接链接" title="4.2 方法二：使用 LiveCD 修复（推荐）的直接链接">​</a></h3>
<ol>
<li>
<p>启动进入 LiveCD（如 RHEL、CentOS、openEuler 安装盘）。</p>
</li>
<li>
<p>激活 LVM 卷组：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">lvm vgchange -ay</span><br></span></code></pre></div></div>
</li>
<li>
<p>卸载已有挂载点：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">umount -l /mnt/sysroot</span><br></span></code></pre></div></div>
</li>
<li>
<p>修复文件系统：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xfs_repair /dev/mapper/weidong-root</span><br></span></code></pre></div></div>
</li>
<li>
<p>验证挂载：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mount /dev/mapper/weidong-root /mnt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls /mnt</span><br></span></code></pre></div></div>
</li>
<li>
<p>可选：若需修复引导或更新 initramfs：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mount --bind /dev /mnt/dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mount --bind /proc /mnt/proc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mount --bind /sys /mnt/sys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chroot /mnt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dracut -f</span><br></span></code></pre></div></div>
</li>
<li>
<p>重启系统：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">reboot</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-总结与建议">5. 总结与建议<a href="#5-总结与建议" class="hash-link" aria-label="5. 总结与建议的直接链接" title="5. 总结与建议的直接链接">​</a></h2>
<ul>
<li>
<p>本次故障由 <code>/dev/mapper/weidong-root</code> 使用的 XFS 文件系统损坏引起，导致 <code>/sysroot</code> 无法识别为有效的操作系统根路径。</p>
</li>
<li>
<p>推荐使用 <code>xfs_repair</code> 进行修复，前提是设备未被占用。</p>
</li>
<li>
<p>建议定期检测磁盘健康：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">smartctl -a /dev/sda</span><br></span></code></pre></div></div>
</li>
<li>
<p>若发现大量 <code>I/O error</code>、<code>buffer error</code> 等内核日志，建议尽早备份数据并更换硬盘。</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/weidongkl/weidongkl.github.io/tree/master/docs/note/os/diagnosis/os_boot_err.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>weidongkl</b> <!-- -->于 <b><time datetime="2025-08-21T07:43:07.000Z" itemprop="dateModified">2025年8月21日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/note/os/diagnosis/network_connect"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Linux 无法访问网址排查方法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/容器"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">容器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-问题描述" class="table-of-contents__link toc-highlight">1. 问题描述</a></li><li><a href="#2-系统环境" class="table-of-contents__link toc-highlight">2. 系统环境</a></li><li><a href="#3-排查过程" class="table-of-contents__link toc-highlight">3. 排查过程</a><ul><li><a href="#31-查看分区挂载情况" class="table-of-contents__link toc-highlight">3.1 查看分区挂载情况</a></li><li><a href="#32-尝试挂载根分区" class="table-of-contents__link toc-highlight">3.2 尝试挂载根分区</a></li><li><a href="#33-文件系统检查尝试" class="table-of-contents__link toc-highlight">3.3 文件系统检查尝试</a></li></ul></li><li><a href="#4-解决方案" class="table-of-contents__link toc-highlight">4. 解决方案</a><ul><li><a href="#41-方法一在-emergency-shell-修复" class="table-of-contents__link toc-highlight">4.1 方法一：在 Emergency Shell 修复</a></li><li><a href="#42-方法二使用-livecd-修复推荐" class="table-of-contents__link toc-highlight">4.2 方法二：使用 LiveCD 修复（推荐）</a></li></ul></li><li><a href="#5-总结与建议" class="table-of-contents__link toc-highlight">5. 总结与建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 weidongkl, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>