<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note/os/kernel/pstore" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">pstore | Weidong Note</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://weidongkl.github.io/img/weidongkl.png"><meta data-rh="true" name="twitter:image" content="http://weidongkl.github.io/img/weidongkl.png"><meta data-rh="true" property="og:url" content="http://weidongkl.github.io/docs/note/os/kernel/pstore"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="pstore | Weidong Note"><meta data-rh="true" name="description" content="1. 概述"><meta data-rh="true" property="og:description" content="1. 概述"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://weidongkl.github.io/docs/note/os/kernel/pstore"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/en/docs/note/os/kernel/pstore" hreflang="en"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/kernel/pstore" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/kernel/pstore" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OS","item":"http://weidongkl.github.io/docs/category/os"},{"@type":"ListItem","position":2,"name":"pstore","item":"http://weidongkl.github.io/docs/note/os/kernel/pstore"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Weidong Note RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Weidong Note Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2f4b7bdb.css">
<script src="/assets/js/runtime~main.87b0dd2b.js" defer="defer"></script>
<script src="/assets/js/main.76f3f393.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">weidongkl</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/design">笔记</a><a class="navbar__item navbar__link" href="/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/en/docs/note/os/kernel/pstore" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/note/os/kernel/pstore" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/about">关于我</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="fixedBanner_aqMt"></div><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/design">Design</a><button aria-label="展开侧边栏分类 &#x27;Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/build">Build</a><button aria-label="展开侧边栏分类 &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/os">OS</a><button aria-label="折叠侧边栏分类 &#x27;OS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/调试工具">调试工具</a><button aria-label="展开侧边栏分类 &#x27;调试工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/问题定位">问题定位</a><button aria-label="展开侧边栏分类 &#x27;问题定位&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/容器">容器</a><button aria-label="展开侧边栏分类 &#x27;容器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/网路">网路</a><button aria-label="展开侧边栏分类 &#x27;网路&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/chroot">chroot 用法</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/note/os/kernel/build_flag">kernel</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/kernel/build_flag">Kernel Module Makefile: -y vs -objs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/kernel/crash_method">Linux系统触发异常重启的方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/note/os/kernel/pstore">pstore</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/mount">普通用户执行 mount 的方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/os/zombie">僵尸进程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/git">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/web">web</a><button aria-label="展开侧边栏分类 &#x27;web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/security">Security</a><button aria-label="展开侧边栏分类 &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/python">Python</a><button aria-label="展开侧边栏分类 &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/golang">Golang</a><button aria-label="展开侧边栏分类 &#x27;Golang&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/note/ide/vscode-editor-type">ide</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/os"><span>OS</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">kernel</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">pstore</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>pstore</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-概述">1. 概述<a href="#1-概述" class="hash-link" aria-label="1. 概述的直接链接" title="1. 概述的直接链接">​</a></h2>
<p>在服务器与 Linux 系统稳定性分析中，<strong>系统异常重启、内核 panic/oops</strong> 往往发生在现场不可复现的环境中。为了在系统重启后仍能获取关键内核日志，Linux 内核提供了 <strong>pstore（Persistent Storage）</strong> 机制。</p>
<p>本文目标：</p>
<ul>
<li>系统性说明 pstore 的工作机制与能力边界</li>
<li>对比主流 pstore backend 的适用场景</li>
<li>给出 <strong>ramoops 的工程级落地方案</strong></li>
<li>总结常见误区与排障思路，形成可复用实践文档</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-pstore-是什么">2. pstore 是什么<a href="#2-pstore-是什么" class="hash-link" aria-label="2. pstore 是什么的直接链接" title="2. pstore 是什么的直接链接">​</a></h2>
<p>pstore 是 Linux 内核中的一个<strong>崩溃日志持久化框架</strong>，用于在以下场景中保存关键内核信息，并在下次启动后提供给用户态读取：</p>
<ul>
<li>kernel panic</li>
<li>kernel oops</li>
<li>部分平台上的 emergency restart</li>
</ul>
<p>pstore 会在系统再次启动后，将持久化的数据通过一个伪文件系统暴露：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/sys/fs/pstore</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-pstore-能保存什么">2.1 pstore 能保存什么<a href="#21-pstore-能保存什么" class="hash-link" aria-label="2.1 pstore 能保存什么的直接链接" title="2.1 pstore 能保存什么的直接链接">​</a></h3>
<p>常见记录类型包括：</p>
<ul>
<li><code>dmesg-*</code>：panic / oops 时的内核日志</li>
<li><code>console-*</code>：控制台输出</li>
<li><code>ftrace-*</code>：函数跟踪数据（较少使用）</li>
<li><code>pmsg-*</code>：用户态通过 pstore 接口主动写入的数据</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-pstore-的能力边界重要">2.2 pstore 的能力边界（重要）<a href="#22-pstore-的能力边界重要" class="hash-link" aria-label="2.2 pstore 的能力边界（重要）的直接链接" title="2.2 pstore 的能力边界（重要）的直接链接">​</a></h3>
<ul>
<li>pstore <strong>不是实时日志系统</strong></li>
<li>pstore <strong>不等同于 kdump</strong></li>
<li>正常的 <code>reboot</code> / <code>shutdown</code> <strong>不会产生 pstore 日志</strong></li>
</ul>
<p>触发语义总结：</p>
<table><thead><tr><th>场景</th><th>是否产生 pstore 记录</th></tr></thead><tbody><tr><td>kernel panic</td><td>是</td></tr><tr><td>kernel oops</td><td>是</td></tr><tr><td>echo c &gt; /proc/sysrq-trigger</td><td>是</td></tr><tr><td>正常 reboot</td><td>否</td></tr><tr><td>poweroff</td><td>否</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-pstore-架构与工作模型">3. pstore 架构与工作模型<a href="#3-pstore-架构与工作模型" class="hash-link" aria-label="3. pstore 架构与工作模型的直接链接" title="3. pstore 架构与工作模型的直接链接">​</a></h2>
<p>pstore 本身不提供存储能力，而是一个 <strong>框架层（core）+ 后端驱动（backend）</strong> 的模型。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  pstore core        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  (何时写 / 写什么)  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+----------+----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  backend driver     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  efi / erst / ram   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+----------+----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  persistent medium  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  NVRAM / FW / RAM   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+</span><br></span></code></pre></div></div>
<p>工作流程：</p>
<ol>
<li>内核启动阶段初始化 pstore core</li>
<li>探测并绑定一个可用 backend</li>
<li>系统发生 panic / oops 时写入数据</li>
<li>下次启动时挂载 pstore FS</li>
<li>用户态从 <code>/sys/fs/pstore</code> 读取日志</li>
</ol>
<p><strong>关键结论</strong>：</p>
<blockquote>
<p>pstore 是否可用，完全取决于 backend 是否成功初始化。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-pstore-backend-选型总览">4. pstore backend 选型总览<a href="#4-pstore-backend-选型总览" class="hash-link" aria-label="4. pstore backend 选型总览的直接链接" title="4. pstore backend 选型总览的直接链接">​</a></h2>
<table><thead><tr><th>backend</th><th>依赖</th><th>典型环境</th><th>断电后保留</th><th>工程常见度</th></tr></thead><tbody><tr><td>efi</td><td>UEFI NVRAM</td><td>VM / PC</td><td>部分</td><td>中</td></tr><tr><td>erst</td><td>ACPI ERST</td><td>物理服务器</td><td>是</td><td>高（服务器）</td></tr><tr><td>ramoops</td><td>预留内存</td><td>VM / 裸机</td><td>否</td><td>非常高</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-efi-pstore">5. EFI pstore<a href="#5-efi-pstore" class="hash-link" aria-label="5. EFI pstore的直接链接" title="5. EFI pstore的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-机制说明">5.1 机制说明<a href="#51-机制说明" class="hash-link" aria-label="5.1 机制说明的直接链接" title="5.1 机制说明的直接链接">​</a></h3>
<p>EFI pstore 使用 <strong>UEFI Runtime Variable（NVRAM）</strong> 保存日志。</p>
<p>特点：</p>
<ul>
<li>实现简单</li>
<li>不需要预留内存</li>
<li>单条记录与总容量都较小</li>
<li>NVRAM 写入次数有限</li>
</ul>
<p>适用场景：</p>
<ul>
<li>虚拟机</li>
<li>无 ERST 支持的平台</li>
<li>调试或开发环境</li>
</ul>
<p>不适用场景：</p>
<ul>
<li>高频 panic</li>
<li>大规模日志留存</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-内核与启动配置">5.2 内核与启动配置<a href="#52-内核与启动配置" class="hash-link" aria-label="5.2 内核与启动配置的直接链接" title="5.2 内核与启动配置的直接链接">​</a></h3>
<p>内核配置：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_PSTORE=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_EFI=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_EFI_VARS=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_EFI_VARS_PSTORE=y</span><br></span></code></pre></div></div>
<p>启动参数：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pstore.backend=efi</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-运行态验证">5.3 运行态验证<a href="#53-运行态验证" class="hash-link" aria-label="5.3 运行态验证的直接链接" title="5.3 运行态验证的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dmesg | grep -i pstore</span><br></span></code></pre></div></div>
<p>期望：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pstore: using EFI persistent storage</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-erst-pstore">6. ERST pstore<a href="#6-erst-pstore" class="hash-link" aria-label="6. ERST pstore的直接链接" title="6. ERST pstore的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-机制说明">6.1 机制说明<a href="#61-机制说明" class="hash-link" aria-label="6.1 机制说明的直接链接" title="6.1 机制说明的直接链接">​</a></h3>
<p>ERST（Error Record Serialization Table）是 ACPI APEI 规范的一部分，由 BIOS / 固件实现。</p>
<p>特点：</p>
<ul>
<li>存储由平台固件管理</li>
<li>容量相对充足</li>
<li><strong>断电后仍可保留数据</strong></li>
<li>主要存在于服务器级硬件</li>
</ul>
<blockquote>
<p>ERST 是唯一真正意义上“跨断电可靠”的 pstore backend。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-内核与环境要求">6.2 内核与环境要求<a href="#62-内核与环境要求" class="hash-link" aria-label="6.2 内核与环境要求的直接链接" title="6.2 内核与环境要求的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_PSTORE=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_ACPI_APEI=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_ACPI_APEI_ERST=y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_PSTORE_ERST=y</span><br></span></code></pre></div></div>
<p>检测方式：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls /sys/firmware/acpi/tables | grep ERST</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-初始化验证">6.3 初始化验证<a href="#63-初始化验证" class="hash-link" aria-label="6.3 初始化验证的直接链接" title="6.3 初始化验证的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dmesg | grep -i erst</span><br></span></code></pre></div></div>
<p>期望：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pstore: using ACPI ERST</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-ramoops">7. ramoops<a href="#7-ramoops" class="hash-link" aria-label="7. ramoops的直接链接" title="7. ramoops的直接链接">​</a></h2>
<p>ramoops 通过<strong>预留一段物理内存</strong>模拟持久化存储，是最通用、最可控的 pstore backend。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-特点与适用场景">7.1 特点与适用场景<a href="#71-特点与适用场景" class="hash-link" aria-label="7.1 特点与适用场景的直接链接" title="7.1 特点与适用场景的直接链接">​</a></h3>
<p>特点：</p>
<ul>
<li>不依赖 BIOS / 固件</li>
<li>适用于 VM / 裸机 / CI</li>
<li>配置灵活</li>
<li>断电后数据丢失</li>
</ul>
<p>适合：</p>
<ul>
<li>panic / oops 定位</li>
<li>内核开发</li>
<li>自动化测试环境</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-ramoops-内存预留原则">7.2 ramoops 内存预留原则<a href="#72-ramoops-内存预留原则" class="hash-link" aria-label="7.2 ramoops 内存预留原则的直接链接" title="7.2 ramoops 内存预留原则的直接链接">​</a></h3>
<p>预留内存必须满足：</p>
<ul>
<li>真实物理地址</li>
<li>连续</li>
<li>启动早期可用</li>
<li>不被 buddy / slab 管理</li>
</ul>
<p><strong>工程推荐策略</strong>：</p>
<ol>
<li>优先复用已有 ramoops 预留区</li>
<li>否则：<!-- -->
<ul>
<li>从 <code>/proc/iomem</code> 中选择一段较大的 <code>System RAM</code></li>
<li>从该段尾部划出 <strong>2MB</strong></li>
<li>使用 <code>memmap</code> 标记为 reserved</li>
</ul>
</li>
</ol>
<p>不推荐：</p>
<ul>
<li>随机选择地址</li>
<li>覆盖 <code>crashkernel</code></li>
<li>覆盖 firmware / device memory</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-memmap-配置只负责预留内存">7.3 memmap 配置（只负责预留内存）<a href="#73-memmap-配置只负责预留内存" class="hash-link" aria-label="7.3 memmap 配置（只负责预留内存）的直接链接" title="7.3 memmap 配置（只负责预留内存）的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">memmap=0x200000!0xXXXXXXXX</span><br></span></code></pre></div></div>
<p>RHEL 示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">grubby --update-kernel=ALL \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --args=&quot;memmap=0x200000!0xXXXXXXXX&quot;</span><br></span></code></pre></div></div>
<blockquote>
<p>memmap 只做一件事：<strong>阻止内核使用该段内存</strong>。</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="74-ramoops-模块参数配置">7.4 ramoops 模块参数配置<a href="#74-ramoops-模块参数配置" class="hash-link" aria-label="7.4 ramoops 模块参数配置的直接链接" title="7.4 ramoops 模块参数配置的直接链接">​</a></h3>
<p><code>/etc/modprobe.d/ramoops.conf</code>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">options ramoops \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mem_address=0xXXXXXXXX \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mem_size=0x200000 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  record_size=0x2000</span><br></span></code></pre></div></div>
<p>并确保模块自动加载：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo ramoops &gt; /etc/modules-load.d/ramoops.conf</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="75-生效流程">7.5 生效流程<a href="#75-生效流程" class="hash-link" aria-label="7.5 生效流程的直接链接" title="7.5 生效流程的直接链接">​</a></h3>
<ol>
<li>配置 memmap</li>
<li>配置 ramoops 参数</li>
<li>reboot</li>
<li>ramoops 加载并绑定 pstore</li>
<li>pstore FS 挂载</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="76-运行态验证">7.6 运行态验证<a href="#76-运行态验证" class="hash-link" aria-label="7.6 运行态验证的直接链接" title="7.6 运行态验证的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dmesg | grep -i pstore</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls /sys/fs/pstore</span><br></span></code></pre></div></div>
<p>期望：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pstore: using ramoops backend</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="77-常见问题分析">7.7 常见问题分析<a href="#77-常见问题分析" class="hash-link" aria-label="7.7 常见问题分析的直接链接" title="7.7 常见问题分析的直接链接">​</a></h3>
<table><thead><tr><th>现象</th><th>原因</th></tr></thead><tbody><tr><td>启动卡死</td><td>memmap 覆盖关键内存</td></tr><tr><td>无 pstore 文件</td><td>内存未成功预留</td></tr><tr><td>文件存在但为空</td><td>未发生 panic / oops</td></tr><tr><td>日志很小</td><td>record_size 过小</td></tr><tr><td>每次覆盖</td><td>mem_size 不足</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-使用与测试">8. 使用与测试<a href="#8-使用与测试" class="hash-link" aria-label="8. 使用与测试的直接链接" title="8. 使用与测试的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-查看-pstore">8.1 查看 pstore<a href="#81-查看-pstore" class="hash-link" aria-label="8.1 查看 pstore的直接链接" title="8.1 查看 pstore的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mount | grep pstore</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls /sys/fs/pstore</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-模拟-panic测试用">8.2 模拟 panic（测试用）<a href="#82-模拟-panic测试用" class="hash-link" aria-label="8.2 模拟 panic（测试用）的直接链接" title="8.2 模拟 panic（测试用）的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo c &gt; /proc/sysrq-trigger</span><br></span></code></pre></div></div>
<p>重启后检查 pstore 目录。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9--总结">9.  总结<a href="#9--总结" class="hash-link" aria-label="9.  总结的直接链接" title="9.  总结的直接链接">​</a></h2>
<p>pstore 是定位 Linux 内核异常重启的重要基础设施。工程实践中：</p>
<ul>
<li><strong>服务器优先 ERST</strong></li>
<li><strong>通用环境首选 ramoops</strong></li>
<li>明确触发语义，避免误判</li>
</ul>
<p>合理配置后，pstore 可以在绝大多数 panic 场景下提供第一手证据。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/weidongkl/weidongkl.github.io/tree/master/docs/note/os/kernel/pstore.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>weidongkl</b> <!-- -->于 <b><time datetime="2026-01-08T08:49:01.000Z" itemprop="dateModified">2026年1月8日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/note/os/kernel/crash_method"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Linux系统触发异常重启的方法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/note/os/mount"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">普通用户执行 mount 的方法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-概述" class="table-of-contents__link toc-highlight">1. 概述</a></li><li><a href="#2-pstore-是什么" class="table-of-contents__link toc-highlight">2. pstore 是什么</a><ul><li><a href="#21-pstore-能保存什么" class="table-of-contents__link toc-highlight">2.1 pstore 能保存什么</a></li><li><a href="#22-pstore-的能力边界重要" class="table-of-contents__link toc-highlight">2.2 pstore 的能力边界（重要）</a></li></ul></li><li><a href="#3-pstore-架构与工作模型" class="table-of-contents__link toc-highlight">3. pstore 架构与工作模型</a></li><li><a href="#4-pstore-backend-选型总览" class="table-of-contents__link toc-highlight">4. pstore backend 选型总览</a></li><li><a href="#5-efi-pstore" class="table-of-contents__link toc-highlight">5. EFI pstore</a><ul><li><a href="#51-机制说明" class="table-of-contents__link toc-highlight">5.1 机制说明</a></li><li><a href="#52-内核与启动配置" class="table-of-contents__link toc-highlight">5.2 内核与启动配置</a></li><li><a href="#53-运行态验证" class="table-of-contents__link toc-highlight">5.3 运行态验证</a></li></ul></li><li><a href="#6-erst-pstore" class="table-of-contents__link toc-highlight">6. ERST pstore</a><ul><li><a href="#61-机制说明" class="table-of-contents__link toc-highlight">6.1 机制说明</a></li><li><a href="#62-内核与环境要求" class="table-of-contents__link toc-highlight">6.2 内核与环境要求</a></li><li><a href="#63-初始化验证" class="table-of-contents__link toc-highlight">6.3 初始化验证</a></li></ul></li><li><a href="#7-ramoops" class="table-of-contents__link toc-highlight">7. ramoops</a><ul><li><a href="#71-特点与适用场景" class="table-of-contents__link toc-highlight">7.1 特点与适用场景</a></li><li><a href="#72-ramoops-内存预留原则" class="table-of-contents__link toc-highlight">7.2 ramoops 内存预留原则</a></li><li><a href="#73-memmap-配置只负责预留内存" class="table-of-contents__link toc-highlight">7.3 memmap 配置（只负责预留内存）</a></li><li><a href="#74-ramoops-模块参数配置" class="table-of-contents__link toc-highlight">7.4 ramoops 模块参数配置</a></li><li><a href="#75-生效流程" class="table-of-contents__link toc-highlight">7.5 生效流程</a></li><li><a href="#76-运行态验证" class="table-of-contents__link toc-highlight">7.6 运行态验证</a></li><li><a href="#77-常见问题分析" class="table-of-contents__link toc-highlight">7.7 常见问题分析</a></li></ul></li><li><a href="#8-使用与测试" class="table-of-contents__link toc-highlight">8. 使用与测试</a><ul><li><a href="#81-查看-pstore" class="table-of-contents__link toc-highlight">8.1 查看 pstore</a></li><li><a href="#82-模拟-panic测试用" class="table-of-contents__link toc-highlight">8.2 模拟 panic（测试用）</a></li></ul></li><li><a href="#9--总结" class="table-of-contents__link toc-highlight">9.  总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 weidongkl, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>