<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note/os/diagnosis/network_connect" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Linux 无法访问网址排查方法 | Weidong Note</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://weidongkl.github.io/en/img/weidongkl.png"><meta data-rh="true" name="twitter:image" content="http://weidongkl.github.io/en/img/weidongkl.png"><meta data-rh="true" property="og:url" content="http://weidongkl.github.io/en/docs/note/os/diagnosis/network_connect"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux 无法访问网址排查方法 | Weidong Note"><meta data-rh="true" name="description" content="当一台机器无法访问某个网址时，可按以下步骤进行系统化定位，从 DNS 到服务端逐层排查问题。"><meta data-rh="true" property="og:description" content="当一台机器无法访问某个网址时，可按以下步骤进行系统化定位，从 DNS 到服务端逐层排查问题。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://weidongkl.github.io/en/docs/note/os/diagnosis/network_connect"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/en/docs/note/os/diagnosis/network_connect" hreflang="en"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/diagnosis/network_connect" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="http://weidongkl.github.io/docs/note/os/diagnosis/network_connect" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OS","item":"http://weidongkl.github.io/en/docs/category/os"},{"@type":"ListItem","position":2,"name":"Problem Diagnosis","item":"http://weidongkl.github.io/en/docs/category/问题定位"},{"@type":"ListItem","position":3,"name":"Linux 无法访问网址排查方法","item":"http://weidongkl.github.io/en/docs/note/os/diagnosis/network_connect"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Weidong Note RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Weidong Note Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.2f4b7bdb.css">
<script src="/en/assets/js/runtime~main.76eb255e.js" defer="defer"></script>
<script src="/en/assets/js/main.0c484d76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="weidongkl" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">weidongkl</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/category/os">Notes</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/docs/note/os/diagnosis/network_connect" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/docs/note/os/diagnosis/network_connect" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/en/about">About</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="fixedBanner_aqMt"></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/category/os">OS</a><button aria-label="Collapse sidebar category &#x27;OS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/调试工具">Debug Tools</a><button aria-label="Expand sidebar category &#x27;Debug Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/问题定位">Problem Diagnosis</a><button aria-label="Collapse sidebar category &#x27;Problem Diagnosis&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/note/os/diagnosis/network_connect">Linux 无法访问网址排查方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/note/os/diagnosis/os_boot_err">Linux 启动失败问题排查与修复记录</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/容器">Containers</a><button aria-label="Expand sidebar category &#x27;Containers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/网路">Network</a><button aria-label="Expand sidebar category &#x27;Network&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/note/os/chroot">chroot Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/note/os/zombie">Zombie Processes</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/build">Build</a><button aria-label="Expand sidebar category &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/design">Design</a><button aria-label="Expand sidebar category &#x27;Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/golang">Golang</a><button aria-label="Expand sidebar category &#x27;Golang&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/os"><span>OS</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/问题定位"><span>Problem Diagnosis</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linux 无法访问网址排查方法</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux 无法访问网址排查方法</h1></header>
<p>当一台机器无法访问某个网址时，可按以下步骤进行系统化定位，从 DNS 到服务端逐层排查问题。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-检查网络连通性">1. 检查网络连通性<a href="#1-检查网络连通性" class="hash-link" aria-label="Direct link to 1. 检查网络连通性" title="Direct link to 1. 检查网络连通性">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-确认-dns-是否正常解析">1.1 确认 DNS 是否正常解析<a href="#11-确认-dns-是否正常解析" class="hash-link" aria-label="Direct link to 1.1 确认 DNS 是否正常解析" title="Direct link to 1.1 确认 DNS 是否正常解析">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nslookup example.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dig example.com +short</span><br></span></code></pre></div></div>
<ul>
<li>
<p>若失败，尝试指定公共 DNS：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nslookup example.com 8.8.8.8</span><br></span></code></pre></div></div>
</li>
<li>
<p>检查系统配置：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat /etc/resolv.conf</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-测试-ip-连通性">1.2 测试 IP 连通性<a href="#12-测试-ip-连通性" class="hash-link" aria-label="Direct link to 1.2 测试 IP 连通性" title="Direct link to 1.2 测试 IP 连通性">​</a></h3>
<p>先获取解析到的 IP，再测试连接：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping &lt;目标IP&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -v http://&lt;目标IP&gt;  # 绕过域名测试</span><br></span></code></pre></div></div>
<ul>
<li>若 IP 能 ping 通而域名不通 → DNS 问题或 Host 头配置错误</li>
<li>若 IP 也无法连通 → 网络中断或被防火墙拦截</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-路由路径追踪">1.3 路由路径追踪<a href="#13-路由路径追踪" class="hash-link" aria-label="Direct link to 1.3 路由路径追踪" title="Direct link to 1.3 路由路径追踪">​</a></h3>
<p>通过路由追踪工具观察网络路径是否中断：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">traceroute example.com         # 基本路由追踪</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mtr -n example.com             # 实时、图形化路由分析（需安装）</span><br></span></code></pre></div></div>
<ul>
<li>
<p>若中间跳数卡住或超时，可能是：</p>
<ul>
<li>中间网络节点故障</li>
<li>某跳存在防火墙丢包</li>
<li>目标服务部署在云服务中禁止 ICMP</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-检查服务端端口与协议">2. 检查服务端端口与协议<a href="#2-检查服务端端口与协议" class="hash-link" aria-label="Direct link to 2. 检查服务端端口与协议" title="Direct link to 2. 检查服务端端口与协议">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-测试目标端口是否开放">2.1 测试目标端口是否开放<a href="#21-测试目标端口是否开放" class="hash-link" aria-label="Direct link to 2.1 测试目标端口是否开放" title="Direct link to 2.1 测试目标端口是否开放">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">telnet example.com 80     # HTTP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">telnet example.com 443    # HTTPS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 或使用 nc（推荐）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nc -zv example.com 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nc -zv example.com 443</span><br></span></code></pre></div></div>
<ul>
<li>
<p>连接失败可能是：</p>
<ul>
<li>服务端未监听该端口</li>
<li>中间网络路径或本机出站防火墙阻断</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-模拟-web-请求并调试">2.2 模拟 Web 请求并调试<a href="#22-模拟-web-请求并调试" class="hash-link" aria-label="Direct link to 2.2 模拟 Web 请求并调试" title="Direct link to 2.2 模拟 Web 请求并调试">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -v http://example.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -vk https://example.com    # 忽略 HTTPS 证书验证</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget --debug http://example.com</span><br></span></code></pre></div></div>
<ul>
<li>
<p>常见错误提示及原因：</p>
<table><thead><tr><th>错误信息</th><th>可能原因</th></tr></thead><tbody><tr><td>Could not resolve host</td><td>DNS 解析失败</td></tr><tr><td>Connection refused</td><td>服务未监听或被拦截</td></tr><tr><td>Connection timed out</td><td>网络或防火墙问题</td></tr><tr><td>SSL certificate problem</td><td>证书无效或过期</td></tr></tbody></table>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-检查本地代理路由防火墙配置">3. 检查本地代理、路由、防火墙配置<a href="#3-检查本地代理路由防火墙配置" class="hash-link" aria-label="Direct link to 3. 检查本地代理、路由、防火墙配置" title="Direct link to 3. 检查本地代理、路由、防火墙配置">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-检查代理设置">3.1 检查代理设置<a href="#31-检查代理设置" class="hash-link" aria-label="Direct link to 3.1 检查代理设置" title="Direct link to 3.1 检查代理设置">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">env | grep -i proxy</span><br></span></code></pre></div></div>
<ul>
<li>
<p>若不希望通过代理访问：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">unset http_proxy https_proxy</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-查看防火墙规则和网络路由">3.2 查看防火墙规则和网络路由<a href="#32-查看防火墙规则和网络路由" class="hash-link" aria-label="Direct link to 3.2 查看防火墙规则和网络路由" title="Direct link to 3.2 查看防火墙规则和网络路由">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo iptables -L -n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo firewall-cmd --list-all  # RHEL/CentOS 系</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip route show                 # 路由表</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-路由追踪重复用于排查路由变化">3.3 路由追踪（重复用于排查路由变化）<a href="#33-路由追踪重复用于排查路由变化" class="hash-link" aria-label="Direct link to 3.3 路由追踪（重复用于排查路由变化）" title="Direct link to 3.3 路由追踪（重复用于排查路由变化）">​</a></h3>
<p>若前面未执行 <code>traceroute</code>，此处也可以执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">traceroute example.com</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-服务端状态与网络策略">4. 服务端状态与网络策略<a href="#4-服务端状态与网络策略" class="hash-link" aria-label="Direct link to 4. 服务端状态与网络策略" title="Direct link to 4. 服务端状态与网络策略">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-判断服务是否宕机">4.1 判断服务是否宕机<a href="#41-判断服务是否宕机" class="hash-link" aria-label="Direct link to 4.1 判断服务是否宕机" title="Direct link to 4.1 判断服务是否宕机">​</a></h3>
<p>使用第三方站点检测服务端可用性：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl https://downforeveryoneorjustme.com/example.com</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-测试是否本地网络被屏蔽">4.2 测试是否本地网络被屏蔽<a href="#42-测试是否本地网络被屏蔽" class="hash-link" aria-label="Direct link to 4.2 测试是否本地网络被屏蔽" title="Direct link to 4.2 测试是否本地网络被屏蔽">​</a></h3>
<ul>
<li>换用手机热点、VPN 或其他网络测试是否可以访问</li>
<li>企业网络或运营商可能屏蔽了部分站点或端口</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-高级诊断工具">5. 高级诊断工具<a href="#5-高级诊断工具" class="hash-link" aria-label="Direct link to 5. 高级诊断工具" title="Direct link to 5. 高级诊断工具">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-网络抓包分析">5.1 网络抓包分析<a href="#51-网络抓包分析" class="hash-link" aria-label="Direct link to 5.1 网络抓包分析" title="Direct link to 5.1 网络抓包分析">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -i any host example.com -w capture.pcap</span><br></span></code></pre></div></div>
<ul>
<li>
<p>用 Wireshark 打开 <code>.pcap</code> 文件</p>
<ul>
<li>看 DNS 查询是否成功</li>
<li>看 TCP 是否三次握手成功</li>
<li>看是否存在 RST、ICMP 错误等</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-检查-https-证书有效性">5.2 检查 HTTPS 证书有效性<a href="#52-检查-https-证书有效性" class="hash-link" aria-label="Direct link to 5.2 检查 HTTPS 证书有效性" title="Direct link to 5.2 检查 HTTPS 证书有效性">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl s_client -connect example.com:443 -showcerts</span><br></span></code></pre></div></div>
<ul>
<li>验证证书链、证书是否过期、是否为目标域名颁发</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-更多">6. 更多<a href="#6-更多" class="hash-link" aria-label="Direct link to 6. 更多" title="Direct link to 6. 更多">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-常见问题排查汇总表">6.1 常见问题排查汇总表<a href="#61-常见问题排查汇总表" class="hash-link" aria-label="Direct link to 6.1 常见问题排查汇总表" title="Direct link to 6.1 常见问题排查汇总表">​</a></h3>
<table><thead><tr><th><strong>现象</strong></th><th><strong>可能原因</strong></th><th><strong>建议解决方案</strong></th></tr></thead><tbody><tr><td>无法解析域名</td><td>DNS 配置错误/运营商污染</td><td>更换为公共 DNS，如 8.8.8.8，检查 resolv.conf</td></tr><tr><td>ping 通但 curl 超时</td><td>服务端未监听端口/HTTP 服务异常</td><td>检查目标服务状态或网络防火墙规则</td></tr><tr><td>HTTPS 证书报错</td><td>证书过期/域名不匹配</td><td>查看证书详情，必要时加 <code>-k</code> 忽略（临时方案）</td></tr><tr><td>企业网络访问失败</td><td>网络策略限制/HTTPS 检查</td><td>切换网络、使用 VPN 或 Shadowsocks 测试</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-快速修复方法">6.2 快速修复方法<a href="#62-快速修复方法" class="hash-link" aria-label="Direct link to 6.2 快速修复方法" title="Direct link to 6.2 快速修复方法">​</a></h3>
<ol>
<li>
<p><strong>切换浏览器或设备</strong>（排除缓存或用户配置）</p>
</li>
<li>
<p><strong>重启网络服务</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart NetworkManager  # RHEL/CentOS 7+</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>刷新 DNS 缓存</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemd-resolve --flush-caches    # systemd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo dscacheutil -flushcache           # macOS</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-快速排查脚本">6.3 快速排查脚本<a href="#63-快速排查脚本" class="hash-link" aria-label="Direct link to 6.3 快速排查脚本" title="Direct link to 6.3 快速排查脚本">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">domain=$1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip=$(dig +short $domain | head -n1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;🔍 检查 DNS&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dig $domain +short || exit 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;📡 Ping 测试: $ip&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ping -c 4 $ip || echo &quot;❌ Ping 失败&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;🧭 路由追踪&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">traceroute $domain || echo &quot;❌ Traceroute 失败&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;📦 Curl 测试&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -v --max-time 5 http://$domain || echo &quot;❌ Curl 请求失败&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;🔗 端口检查&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nc -zv $domain 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nc -zv $domain 443</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/weidongkl/weidongkl.github.io/tree/master/docs/note/os/diagnosis/network_connect.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-08-21T08:21:15.000Z" itemprop="dateModified">Aug 21, 2025</time></b> by <b>weidongkl</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/category/问题定位"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">问题定位</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/note/os/diagnosis/os_boot_err"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Linux 启动失败问题排查与修复记录</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-检查网络连通性" class="table-of-contents__link toc-highlight">1. 检查网络连通性</a><ul><li><a href="#11-确认-dns-是否正常解析" class="table-of-contents__link toc-highlight">1.1 确认 DNS 是否正常解析</a></li><li><a href="#12-测试-ip-连通性" class="table-of-contents__link toc-highlight">1.2 测试 IP 连通性</a></li><li><a href="#13-路由路径追踪" class="table-of-contents__link toc-highlight">1.3 路由路径追踪</a></li></ul></li><li><a href="#2-检查服务端端口与协议" class="table-of-contents__link toc-highlight">2. 检查服务端端口与协议</a><ul><li><a href="#21-测试目标端口是否开放" class="table-of-contents__link toc-highlight">2.1 测试目标端口是否开放</a></li><li><a href="#22-模拟-web-请求并调试" class="table-of-contents__link toc-highlight">2.2 模拟 Web 请求并调试</a></li></ul></li><li><a href="#3-检查本地代理路由防火墙配置" class="table-of-contents__link toc-highlight">3. 检查本地代理、路由、防火墙配置</a><ul><li><a href="#31-检查代理设置" class="table-of-contents__link toc-highlight">3.1 检查代理设置</a></li><li><a href="#32-查看防火墙规则和网络路由" class="table-of-contents__link toc-highlight">3.2 查看防火墙规则和网络路由</a></li><li><a href="#33-路由追踪重复用于排查路由变化" class="table-of-contents__link toc-highlight">3.3 路由追踪（重复用于排查路由变化）</a></li></ul></li><li><a href="#4-服务端状态与网络策略" class="table-of-contents__link toc-highlight">4. 服务端状态与网络策略</a><ul><li><a href="#41-判断服务是否宕机" class="table-of-contents__link toc-highlight">4.1 判断服务是否宕机</a></li><li><a href="#42-测试是否本地网络被屏蔽" class="table-of-contents__link toc-highlight">4.2 测试是否本地网络被屏蔽</a></li></ul></li><li><a href="#5-高级诊断工具" class="table-of-contents__link toc-highlight">5. 高级诊断工具</a><ul><li><a href="#51-网络抓包分析" class="table-of-contents__link toc-highlight">5.1 网络抓包分析</a></li><li><a href="#52-检查-https-证书有效性" class="table-of-contents__link toc-highlight">5.2 检查 HTTPS 证书有效性</a></li></ul></li><li><a href="#6-更多" class="table-of-contents__link toc-highlight">6. 更多</a><ul><li><a href="#61-常见问题排查汇总表" class="table-of-contents__link toc-highlight">6.1 常见问题排查汇总表</a></li><li><a href="#62-快速修复方法" class="table-of-contents__link toc-highlight">6.2 快速修复方法</a></li><li><a href="#63-快速排查脚本" class="table-of-contents__link toc-highlight">6.3 快速排查脚本</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 weidongkl, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>